<!--
 * @Date: 2020-07-28 12:21:29
 * @Author: Catzen
 * @LastEditTime: 2020-07-28 12:21:58
 * @LastEditors: Catzen
 * @Descripttion: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 100px;
            height: 100px;
            background: yellow;
            margin: 100px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.9);
            transform: scale(1);
            transition: box-shadow 0.6s, transform 0.5s;
        }

        .test:hover {
            width: 100px;
            height: 100px;
            background: yellow;
            margin: 100px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 50px 15px rgba(0, 0, 0, 0.9);
            transition: box-shadow 0.5s;
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>
