
 <!-- * @Descripttion:
 * @version:
 * @Author: catzen
 * @Date: 2020-06-02 15:02:45
 * @LastEditors: xxx
 * @LastEditTime: 2020-06-26 00:19:10 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* div {
        width: 500px;
        height: 100px;
        background-color: aqua;
        margin-right: 100px;
        margin-left: auto; */
        /* } */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            margin: auto;
            background-color: orange;
        }

        .ul {
            overflow: hidden;
            margin-right: -20px;
            /* padding: 0px; */
        }

        .li {
            width: 386.66px;
            height: 300px;
            margin-right: 20px;
            background-color: green;
            float: left;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ul">
            <div class="li">列表1</div>
            <div class="li">列表2</div>
            <div class="li">列表3</div>
        </div>
    </div>
</body>

</html>
