<!--
 * @Date: 2020-07-30 00:45:58
 * @Author: Catzen
 * @LastEditTime: 2020-07-31 10:57:37
 * @LastEditors: Catzen
 * @Descripttion: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 1200px;
            margin: 20px auto;
        }

        table tr>td:nth-child(1) {
            width: 120px;
        }

        /* 椭圆形 */
        #oval {

            width: 200px;

            height: 100px;

            background: red;

            -moz-border-radius: 100px / 50px;

            -webkit-border-radius: 100px / 50px;

            border-radius: 100px / 50px;

        }

        /* 上三角 */
        #triangle-up {

            width: 0;

            height: 0;

            border-left: 20px solid transparent;

            border-right: 20px solid transparent;

            border-bottom: 20px solid red;

        }

        /* 下三角 */
        #triangle-down {

            width: 0;

            height: 0;

            border-left: 20px solid transparent;

            border-right: 20px solid transparent;

            border-top: 20px solid red;

        }

        /* 左下角 */
        #triangle-left {

            width: 0;

            height: 0;

            border-top: 50px solid transparent;

            border-right: 100px solid red;

            border-bottom: 50px solid transparent;

        }

        /* 右三角 */
        #triangle-right {

            width: 0;

            height: 0;

            border-top: 50px solid transparent;

            border-left: 100px solid red;

            border-bottom: 50px solid transparent;

        }

        /* 左上三角 */
        #triangle-topleft {

            width: 0;

            height: 0;

            border-top: 100px solid red;

            border-right: 100px solid transparent;

        }

        /* 右上三角 */
        #triangle-topright {

            width: 0;

            height: 0;

            border-top: 100px solid red;

            border-left: 100px solid transparent;

        }

        /* 左下三角 */
        #triangle-bottomleft {

            width: 0;

            height: 0;

            border-bottom: 30px solid red;

            border-right: 30px solid transparent;

        }

        /* 右下三角 */
        #triangle-bottomright {

            width: 0;

            height: 0;

            border-bottom: 30px solid red;

            border-left: 30px solid transparent;

        }

        /* 平行四边形 */
        #parallelogram {

            width: 100px;

            height: 50px;

            margin-left: 20px;

            -webkit-transform: skew(20deg);

            -moz-transform: skew(20deg);

            -o-transform: skew(20deg);

            background: red;

        }

        /* 梯形 */
        #trapezoid {
            border-bottom: 80px solid red;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            height: 0;
            width: 40px;
        }


        /* 六角星 */
        #star-six {

            width: 0;

            height: 0;

            border-left: 50px solid transparent;

            border-right: 50px solid transparent;

            border-bottom: 100px solid red;

            position: relative;

        }

        #star-six:after {

            width: 0;

            height: 0;

            border-left: 50px solid transparent;

            border-right: 50px solid transparent;

            border-top: 100px solid red;

            position: absolute;

            content: "";

            top: 30px;

            left: -50px;

        }

        /* 五角星 */
        #star-five {

            margin: 50px 0;

            position: relative;

            display: block;

            color: red;

            width: 0px;

            height: 0px;

            border-right: 100px solid transparent;

            border-bottom: 70px solid red;

            border-left: 100px solid transparent;

            -moz-transform: rotate(35deg);

            -webkit-transform: rotate(35deg);

            -ms-transform: rotate(35deg);

            -o-transform: rotate(35deg);

        }

        #star-five:before {

            border-bottom: 80px solid red;

            border-left: 30px solid transparent;

            border-right: 30px solid transparent;

            position: absolute;

            height: 0;

            width: 0;

            top: -45px;

            left: -65px;

            display: block;

            content: '';

            -webkit-transform: rotate(-35deg);

            -moz-transform: rotate(-35deg);

            -ms-transform: rotate(-35deg);

            -o-transform: rotate(-35deg);

        }

        /* 五角星 */
        #star-five:after {

            position: absolute;

            display: block;

            color: red;

            top: 3px;

            left: -105px;

            width: 0px;

            height: 0px;

            border-right: 100px solid transparent;

            border-bottom: 70px solid red;

            border-left: 100px solid transparent;

            -webkit-transform: rotate(-70deg);

            -moz-transform: rotate(-70deg);

            -ms-transform: rotate(-70deg);

            -o-transform: rotate(-70deg);

            content: '';

        }

        /* 五角大楼 */
        #pentagon {

            position: relative;

            width: 54px;

            border-width: 50px 18px 0;

            border-style: solid;

            border-color: red transparent;

        }

        #pentagon:before {

            content: "";

            position: absolute;

            height: 0;

            width: 0;

            top: -85px;

            left: -18px;

            border-width: 0 45px 35px;

            border-style: solid;

            border-color: transparent transparent red;

        }

        /* 六边形 */
        #hexagon {

            width: 100px;

            height: 55px;

            background: red;

            position: relative;

        }

        #hexagon:before {

            content: "";

            position: absolute;

            top: -25px;

            left: 0;

            width: 0;

            height: 0;

            border-left: 50px solid transparent;

            border-right: 50px solid transparent;

            border-bottom: 25px solid red;

        }

        #hexagon:after {

            content: "";

            position: absolute;

            bottom: -25px;

            left: 0;

            width: 0;

            height: 0;

            border-left: 50px solid transparent;

            border-right: 50px solid transparent;

            border-top: 25px solid red;

        }

        /* 八角形 */
        #octagon {

            width: 100px;

            height: 100px;

            background: red;

            position: relative;

        }

        #octagon:before {

            content: "";

            position: absolute;

            top: 0;

            left: 0;

            border-bottom: 29px solid red;

            border-left: 29px solid #eee;

            border-right: 29px solid #eee;

            width: 42px;

            height: 0;

        }

        #octagon:after {

            content: "";

            position: absolute;

            bottom: 0;

            left: 0;

            border-top: 29px solid red;

            border-left: 29px solid #eee;

            border-right: 29px solid #eee;

            width: 42px;

            height: 0;

        }



        /* 爱心 */
        #heart {

            position: relative;

            width: 100px;

            height: 90px;

        }

        #heart:before,

        #heart:after {

            position: absolute;

            content: "";

            left: 50px;

            top: 0;

            width: 50px;

            height: 80px;

            background: red;

            -moz-border-radius: 50px 50px 0 0;

            border-radius: 50px 50px 0 0;

            -webkit-transform: rotate(-45deg);

            -moz-transform: rotate(-45deg);

            -ms-transform: rotate(-45deg);

            -o-transform: rotate(-45deg);

            transform: rotate(-45deg);

            -webkit-transform-origin: 0 100%;

            -moz-transform-origin: 0 100%;

            -ms-transform-origin: 0 100%;

            -o-transform-origin: 0 100%;

            transform-origin: 0 100%;

        }

        #heart:after {

            left: 0;

            -webkit-transform: rotate(45deg);

            -moz-transform: rotate(45deg);

            -ms-transform: rotate(45deg);

            -o-transform: rotate(45deg);

            transform: rotate(45deg);

            -webkit-transform-origin: 100% 100%;

            -moz-transform-origin: 100% 100%;

            -ms-transform-origin: 100% 100%;

            -o-transform-origin: 100% 100%;

            transform-origin: 100% 100%;

        }


        /* 无限大符号 */
        #infinity {

            position: relative;

            width: 212px;

            height: 100px;

        }

        #infinity:before,

        #infinity:after {

            content: "";

            position: absolute;

            top: 0;

            left: 0;

            width: 60px;

            height: 60px;

            border: 20px solid red;

            -moz-border-radius: 50px 50px 0 50px;

            border-radius: 50px 50px 0 50px;

            -webkit-transform: rotate(-45deg);

            -moz-transform: rotate(-45deg);

            -ms-transform: rotate(-45deg);

            -o-transform: rotate(-45deg);

            transform: rotate(-45deg);

        }

        #infinity:after {

            left: auto;

            right: 0;

            -moz-border-radius: 50px 50px 50px 0;

            border-radius: 50px 50px 50px 0;

            -webkit-transform: rotate(45deg);

            -moz-transform: rotate(45deg);

            -ms-transform: rotate(45deg);

            -o-transform: rotate(45deg);

            transform: rotate(45deg);

        }


        /* 鸡蛋 */
        #egg {

            display: block;

            width: 126px;

            height: 180px;

            background-color: #D1AF89;

            -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;

            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;

        }


        /* 食逗人（Pac-Man） */
        #pacman {

            width: 0px;

            height: 0px;

            border-right: 60px solid transparent;

            border-top: 60px solid red;

            border-left: 60px solid red;

            border-bottom: 60px solid red;

            border-top-left-radius: 60px;

            border-top-right-radius: 60px;

            border-bottom-left-radius: 60px;

            border-bottom-right-radius: 60px;

        }


        /* 提示对话框 */
        #talkbubble {

            width: 120px;

            height: 80px;

            background: red;

            position: relative;

            -moz-border-radius: 10px;

            -webkit-border-radius: 10px;

            border-radius: 10px;

        }

        #talkbubble:before {

            content: "";

            position: absolute;

            right: 100%;

            top: 26px;

            width: 0;

            height: 0;

            border-top: 13px solid transparent;

            border-right: 26px solid red;

            border-bottom: 13px solid transparent;

        }



        /* 十二角星 */
        #burst-12 {

            background: red;

            width: 80px;

            height: 80px;

            position: relative;

            text-align: center;

        }

        #burst-12:before,
        #burst-12:after {

            content: "";

            position: absolute;

            top: 0;

            left: 0;

            height: 80px;

            width: 80px;

            background: red;

        }

        #burst-12:before {

            -webkit-transform: rotate(30deg);

            -moz-transform: rotate(30deg);

            -ms-transform: rotate(30deg);

            -o-transform: rotate(30deg);

            transform: rotate(30deg);

        }

        #burst-12:after {

            -webkit-transform: rotate(60deg);

            -moz-transform: rotate(60deg);

            -ms-transform: rotate(60deg);

            -o-transform: rotate(60deg);

            transform: rotate(60deg);

        }



        /* 八角形 */
        #burst-8 {

            background: red;

            width: 80px;

            height: 80px;

            position: relative;

            text-align: center;

            -webkit-transform: rotate(20deg);

            -moz-transform: rotate(20deg);

            -ms-transform: rotate(20deg);

            -o-transform: rotate(20eg);

            transform: rotate(20deg);

        }

        #burst-8:before {

            content: "";

            position: absolute;

            top: 0;

            left: 0;

            height: 80px;

            width: 80px;

            background: red;

            -webkit-transform: rotate(135deg);

            -moz-transform: rotate(135deg);

            -ms-transform: rotate(135deg);

            -o-transform: rotate(135deg);

            transform: rotate(135deg);

        }


        /* 钻石 */
        #cut-diamond {

            border-style: solid;

            border-color: transparent transparent red transparent;

            border-width: 0 25px 25px 25px;

            height: 0;

            width: 50px;

            position: relative;

            margin: 20px 0 50px 0;

        }

        #cut-diamond:after {

            content: "";

            position: absolute;

            top: 25px;

            left: -25px;

            width: 0;

            height: 0;

            border-style: solid;

            border-color: red transparent transparent transparent;

            border-width: 70px 50px 0 50px;

        }

        /* 阴阳八卦 */
        #yin-yang {

            width: 96px;

            height: 48px;

            background: #eee;

            border-color: red;

            border-style: solid;

            border-width: 2px 2px 50px 2px;

            border-radius: 100%;

            position: relative;

        }

        #yin-yang:before {

            content: "";

            position: absolute;

            top: 50%;

            left: 0;

            background: #eee;

            border: 18px solid red;

            border-radius: 100%;

            width: 12px;

            height: 12px;

        }

        #yin-yang:after {

            content: "";

            position: absolute;

            top: 50%;

            left: 50%;

            background: red;

            border: 18px solid #eee;

            border-radius: 100%;

            width: 12px;

            height: 12px;

        }

        /* 圆锥形 */
        .circularCone {
            width: 0;
            height: 0;
            border-top: 85px solid #cccccc;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }


        /* 丝巾  */
        #badge-ribbon {
            position: relative;
            background: red;
            height: 100px;
            width: 100px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        #badge-ribbon:before,
        #badge-ribbon:after {
            content: '';
            position: absolute;
            border-bottom: 70px solid red;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            top: 70px;
            left: -10px;
            -webkit-transform: rotate(-140deg);
            -moz-transform: rotate(-140deg);
            -ms-transform: rotate(-140deg);
            -o-transform: rotate(-140deg);
        }

        #badge-ribbon:after {
            left: auto;
            right: -10px;
            -webkit-transform: rotate(140deg);
            -moz-transform: rotate(140deg);
            -ms-transform: rotate(140deg);
            -o-transform: rotate(140deg);
        }

        /* 太空入侵 */
        #space-invader {
            box-shadow:
                0 0 0 1em red,
                0 1em 0 1em red,
                -2.5em 1.5em 0 .5em red,
                2.5em 1.5em 0 .5em red,
                -3em -3em 0 0 red,
                3em -3em 0 0 red,
                -2em -2em 0 0 red,
                2em -2em 0 0 red,
                -3em -1em 0 0 red,
                -2em -1em 0 0 red,
                2em -1em 0 0 red,
                3em -1em 0 0 red,
                -4em 0 0 0 red,
                -3em 0 0 0 red,
                3em 0 0 0 red,
                4em 0 0 0 red,
                -5em 1em 0 0 red,
                -4em 1em 0 0 red,
                4em 1em 0 0 red,
                5em 1em 0 0 red,
                -5em 2em 0 0 red,
                5em 2em 0 0 red,
                -5em 3em 0 0 red,
                -3em 3em 0 0 red,
                3em 3em 0 0 red,
                5em 3em 0 0 red,
                -2em 4em 0 0 red,
                -1em 4em 0 0 red,
                1em 4em 0 0 red,
                2em 4em 0 0 red;

            background: red;
            width: 1em;
            height: 1em;
            overflow: hidden;

            margin: 50px 0 70px 65px;
        }

        /* 电视屏幕 */
        #tv {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 20px 0;
            background: red;
            border-radius: 50% / 10%;
            color: white;
            text-align: center;
            text-indent: .1em;
        }

        #tv:before {
            content: '';
            position: absolute;
            top: 10%;
            bottom: 10%;
            right: -5%;
            left: -5%;
            background: inherit;
            border-radius: 5% / 50%;
        }

        /* 雪佛龙  */
        #chevron {
            position: relative;
            text-align: center;
            padding: 12px;
            margin-bottom: 6px;
            height: 60px;
            width: 200px;
        }

        #chevron:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 51%;
            background: red;
            -webkit-transform: skew(0deg, 6deg);
            -moz-transform: skew(0deg, 6deg);
            -ms-transform: skew(0deg, 6deg);
            -o-transform: skew(0deg, 6deg);
            transform: skew(0deg, 6deg);
        }

        #chevron:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            background: red;
            -webkit-transform: skew(0deg, -6deg);
            -moz-transform: skew(0deg, -6deg);
            -ms-transform: skew(0deg, -6deg);
            -o-transform: skew(0deg, -6deg);
            transform: skew(0deg, -6deg);
        }

        /* 放大镜  */
        #magnifying-glass {
            font-size: 10em;
            /* This controls the size. */
            display: inline-block;
            width: 0.4em;
            height: 0.4em;
            border: 0.1em solid red;
            position: relative;
            border-radius: 0.35em;
        }

        #magnifying-glass::before {
            content: "";
            display: inline-block;
            position: absolute;
            right: -0.25em;
            bottom: -0.1em;
            border-width: 0;
            background: red;
            width: 0.35em;
            height: 0.08em;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
        }

        /* Facebook图标 */
        #facebook-icon {
            background: red;
            text-indent: -999em;
            width: 100px;
            height: 110px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            border: 15px solid red;
            border-bottom: 0;
        }

        #facebook-icon::before {
            content: "/20";
            position: absolute;
            background: red;
            width: 40px;
            height: 90px;
            bottom: -30px;
            right: -37px;
            border: 20px solid #eee;
            border-radius: 25px;
        }

        #facebook-icon::after {
            content: "/20";
            position: absolute;
            width: 55px;
            top: 50px;
            height: 20px;
            background: #eee;
            right: 5px;
        }

        /* 月亮 */
        #moon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 15px 15px 0 0 red;
        }

        /* 十字架 */
        #cross {
            background: red;
            height: 100px;
            position: relative;
            width: 20px;
        }

        #cross:after {
            background: red;
            content: "";
            height: 20px;
            left: -40px;
            position: absolute;
            top: 40px;
            width: 100px;
        }

        /* 导航 */
    </style>

</head>
<body>
    <table border="10px" cellpadding="10px">
        <tbody>
            <!-- 椭圆形 -->
            <tr>
                <td>椭圆形</td>
                <td>
                    <div id="oval">

                    </div>
                </td>
            </tr>
            <!-- 上三角 -->
            <tr>
                <td>上三角</td>
                <td>
                    <div id="triangle-up">

                    </div>
                </td>
            </tr>
            <!-- 下三角 -->
            <tr>
                <td>下三角</td>
                <td>
                    <div id="triangle-down">

                    </div>
                </td>
            </tr>
            <!-- 左下三角 -->
            <tr>
                <td>左下三角</td>
                <td>
                    <div id="triangle-bottomleft">

                    </div>
                </td>
            </tr>
            <!-- 右下三角 -->
            <tr>
                <td>右下三角</td>
                <td>
                    <div id="triangle-bottomright">

                    </div>
                </td>
            </tr>
            <!-- 平行四边形 -->
            <tr>
                <td>平行四边形</td>
                <td>
                    <div id="parallelogram"></div>
                </td>
            </tr>
            <!-- 梯形 -->
            <tr>
                <td>梯形</td>
                <td>
                    <div id="trapezoid"></div>
                </td>
            </tr>
            <!-- 六角星 -->
            <tr style="height: 150px;">
                <td>六角星</td>
                <td>
                    <div id="star-six"></div>
                </td>
            </tr>
            <!-- 五角星 -->
            <tr>
                <td>五角星</td>
                <td>
                    <div id="star-five"></div>
                </td>
            </tr>
            <!-- 五角大楼 -->
            <tr style="height: 150px;">
                <td>五角大楼</td>
                <td>
                    <div id="pentagon"></div>
                </td>
            </tr>
            <!-- 六边形 -->
            <tr style="height: 150px;">
                <td>六边形</td>
                <td>
                    <div id="hexagon"></div>
                </td>
            </tr>
            <!-- 八边形 -->
            <tr style="height: 150px;">
                <td>八边形</td>
                <td>
                    <div id="octagon"></div>
                </td>
            </tr>
            <!-- 爱心 -->
            <tr style="height: 150px;">
                <td>爱心</td>
                <td>
                    <div id="heart"></div>
                </td>
            </tr>
            <!-- 无限大符号 -->
            <tr>
                <td>无限大符号</td>
                <td>
                    <div id="infinity"></div>
                </td>
            </tr>
            <!-- 鸡蛋 -->
            <tr>
                <td>鸡蛋</td>
                <td>
                    <div id="egg"></div>
                </td>
            </tr>
            <!-- 食逗人 -->
            <tr>
                <td>食逗人</td>
                <td>
                    <div id="pacman"></div>
                </td>
            </tr>
            <!-- 提示对话框 -->
            <tr>
                <td>提示对话框</td>
                <td>
                    <div id="talkbubble"></div>
                </td>
            </tr>
            <!-- 十二角星 -->
            <tr style="height: 150px;">
                <td>十二角星</td>
                <td>
                    <div id="burst-12"></div>
                </td>
            </tr>
            <!-- 八角形 -->
            <tr style="height: 150px;">
                <td>八角形</td>
                <td>
                    <div id="burst-8"></div>
                </td>
            </tr>
            <!-- 钻石 -->
            <tr style="height: 150px;">
                <td>钻石</td>
                <td>
                    <div id="cut-diamond"></div>
                </td>
            </tr>
            <!-- 阴阳 -->
            <tr style="height: 150px;">
                <td>阴阳</td>
                <td>
                    <div id="yin-yang"></div>
                </td>
            </tr>
            <!-- 圆锥形 -->
            <tr>
                <td>圆锥形</td>
                <td>
                    <div class="circularCone">

                    </div>
                </td>
            </tr>
            <tr style="height: 150px;">
                <td>丝巾</td>
                <td>
                    <div id="badge-ribbon"></div>
                </td>
            </tr>
            <tr>
                <td>太空入侵</td>
                <td>
                    <div id="space-invader"></div>
                </td>
            </tr>
            <tr>
                <td>电视屏幕</td>
                <td>
                    <div id="tv"></div>
                </td>
            </tr>
            <tr>
                <td>雪芙龙</td>
                <td>
                    <div id="chevron"></div>
                </td>
            </tr>
            <tr>
                <td>放大镜</td>
                <td>
                    <div id="magnifying-glass"></div>
                </td>
            </tr>
            <tr>
                <td>Facebook图标</td>
                <td>
                    <div id="facebook-icon"></div>
                </td>
            </tr>
            <tr>
                <td>月亮</td>
                <td>
                    <div id="moon"></div>
                </td>
            </tr>
            <tr>
                <td>十字架</td>
                <td>
                    <div id="cross">

                    </div>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>
