<!--
 * @Date: 2020-07-30 17:06:54
 * @Author: Catzen
 * @LastEditTime: 2020-07-30 17:06:55
 * @LastEditors: Catzen
 * @Descripttion: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虚线上传相片框</title>

    <style rel="stylesheet">
        .add {
            display: inline-block;
            width: 76px;
            height: 76px;
            color: #ccc;
            border: 2px dashed;
            text-indent: -12em;
            transition: color .25s;
            position: relative;
            overflow: hidden;
        }

        .add:hover {
            color: #34538b;
        }

        .add::before,
        .add::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .add::before {
            width: 20px;
            border-top: 4px solid;
            margin: -2px 0 0 -10px;
        }

        .add::after {
            height: 20px;
            border-left: 4px solid;
            margin: -10px 0 0 -2px;
        }
    </style>
</head>
<body>
    <div class="add"></div>

</body>
</html>
