<!--
 * @Date: 2020-07-24 10:24:03
 * @Author: Catzen
 * @LastEditTime: 2020-07-24 11:01:34
 * @LastEditors: Catzen
 * @Descripttion: 
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table表格使用案例</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 2px solid #cccccc;
        }

        section {
            width: 100%;
            border-top: none;
            border: 2px solid #cccccc;
            margin: 0 auto;
        }

        table {
            width: 600px;
            margin: 0 auto;
            table-layout: fixed;
            text-align: center;
        }

        td,
        th {
            white-space: pre-line;
            word-wrap: break-word;
        }

        /* .tableTd {
        white-space: pre-line;
        word-wrap: break-word;

        } */
    </style>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>Table表格使用</header>
    <section>
        <table border="2px">
            <caption>Table</caption>
            <thead>
                <tr>
                    <th width="100px">1111111111111111111</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tableTd" width="100px">
                        99999999999999999999999999999999999999999999666666666666666666666666666666666666666666666</td>
                    <td>888888</td>
                    <td>777777</td>
                    <td>666666</td>
                    <td>555555</td>
                    <td>222222</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="" async defer></script>
</body>
</html>
